{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConexionDB": "Data Source=DESKTOP-NPIK42K\\SQLEXPRESS;Initial Catalog=TiendaLibro;Integrated Security=true; TrustServerCertificate=True"
    }
}
