{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDB": "Data Source=c5a526794744;Initial Catalog=tiendalibro;User Id=sa;Password=johanCS1234$;TrustServerCertificate=True;"
  }
}
